apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xmyvnkezc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xmyvnkezc-java-quarkus-gitops